# Base file in order to upload on git
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}

BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://61cb349d194ffe0017788c35.mockapi.io/
NEXT_IMAGE_HOSTNAME="cdn-local.s3.amazonaws.com,cdn-dev.s3.amazonaws.com,placeimg.com"

NEXT_REVALIDATE_STATIC_PROP=60
NEXT_LIMIT_STATIC_PATH_PAGE_BUILDED=100